# DB_HOST=127.0.0.1
# DB_USER=root
# # DB_PASSWORD=Arif@2606
# DB_NAME=your_database_name
# PORT=3000

  HOST='sql12.freesqldatabase.com'
  USER='sql12748270'
  PASSWORD='AeCu2GNTCV'
  # DATABASE='sql12748270',